<!DOCTYPE html>

<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default"
	data-assets-path="../../assets/" data-template="horizontal-menu-template">

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Add Category</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f5f5f5;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="number"],
		select,
		input[type="date"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			font-size: 14px;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}
	</style>
	<meta name="description" content="" />

	<div id="apiResponse"></div>
	<script>
		console.log(localStorage.getItem('userToken'));
	</script>
	
</head>

<body>
	<div class="authentication-wrapper authentication-cover authentication-bg">
		<div class="authentication-inner row">
			<div class="d-flex col-lg-8 align-items-center justify-content-center p-sm-5 p-3">

				<form id="couponForm" method="post" action="/saveCatagory" enctype="multipart/form-data">
					<h2>Add Category</h2>

					<label for="name">Catagory Name:</label>
					<input type="text" id="catagoryName" name="catagoryName" required><br>
					
					<label>Subcategory:
            			<select th:field="*{subCatagories}">
                <option th:each="subCatagories : ${subCatagories}" th:value="${subCatagories}" th:text="${subCatagories.subCatagoryName}"></option>
            			</select>
					<label for="description">Catagory Description:</label>
					<textarea id="catagoryDescription" name="catagoryDescription" rows="4" cols="50" required></textarea><br>
						
						<input type="submit" value="Add Catagory"><br>

				</form>
			</div>
		</div>
	</div>
</body>

</html>



