<!DOCTYPE html>
<html>

<head>
	<title>Add User Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.form-container {
			background-color: #fff;
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		form label {
			display: inline-block;
			width: 100px;
			margin-bottom: 5px;
		}

		form input {
			width: 100%;
			padding: 8px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		form button {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		form button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="form-container">
		<h2>User Registation</h2>
		<form action="http://localhost:9090/user/register" method="POST">
			<label for="requestFirstName">First Name:</label>
			<input type="text" id="requestFirstName" name="requestFirstName" required><br>

			<label for="requestLastName">Last Name:</label>
			<input type="text" id="requestLastName" name="requestLastName" required><br>

			<label for="requestPhone">Phone:</label>
			<input type="tel" id="requestPhone" name="requestPhone" required><br>
			
			<label for="requestEmailId">Email:</label>
			<input type="email" id="requestEmailId" name="requestEmialId" required><br>
			<button type="submit">Register</button>
			<a href="http://localhost:9090/login">Login</a>

		</form>
	</div>
</body>

</html>